#### Mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3307/employee_db
spring.datasource.username=root
spring.datasource.password=123456

server.port=9000
server.servlet.context-path=/employee_app-1
server.error.include-message=always

#Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=WARN
logging.level.com.hibernate=INFO
